<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,gcc,">










<meta name="description" content="1. _GLIBCXX_VISIBILITY1.1 定义定义在c++config源文件当中，编译后在c++config.h文件中，定义如下：12345#if _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY# define _GLIBCXX_VISIBILITY(V) __attribute__ ((__visibility__ (#V)))#else# define _GLI">
<meta name="keywords" content="c++,gcc">
<meta property="og:type" content="article">
<meta property="og:title" content="gcc各种宏解释">
<meta property="og:url" content="https://zhouxj25.github.io/2017/03/20/工作/gcc各种宏解释/index.html">
<meta property="og:site_name" content="Zhouxj25&#39;s Blog">
<meta property="og:description" content="1. _GLIBCXX_VISIBILITY1.1 定义定义在c++config源文件当中，编译后在c++config.h文件中，定义如下：12345#if _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY# define _GLIBCXX_VISIBILITY(V) __attribute__ ((__visibility__ (#V)))#else# define _GLI">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-21T10:13:50.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gcc各种宏解释">
<meta name="twitter:description" content="1. _GLIBCXX_VISIBILITY1.1 定义定义在c++config源文件当中，编译后在c++config.h文件中，定义如下：12345#if _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY# define _GLIBCXX_VISIBILITY(V) __attribute__ ((__visibility__ (#V)))#else# define _GLI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouxj25.github.io/2017/03/20/工作/gcc各种宏解释/">





  <title>gcc各种宏解释 | Zhouxj25's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhouxj25's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都有收获的感觉真爽！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouxj25.github.io/2017/03/20/工作/gcc各种宏解释/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhouxj25">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhouxj25's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gcc各种宏解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T20:30:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-GLIBCXX-VISIBILITY"><a href="#1-GLIBCXX-VISIBILITY" class="headerlink" title="1. _GLIBCXX_VISIBILITY"></a>1. _GLIBCXX_VISIBILITY</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>定义在c++config源文件当中，编译后在c++config.h文件中，定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> _GLIBCXX_HAVE_ATTRIBUTE_VISIBILITY</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> _GLIBCXX_VISIBILITY(V) __attribute__ ((__visibility__ (#V)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> _GLIBCXX_VISIBILITY(V) _GLIBCXX_PSEUDO_VISIBILITY(V)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>该宏是实现C++的<a href="https://gcc.gnu.org/wiki/Visibility" target="_blank" rel="noopener">visibility</a>属性，用于设置动态链接库中函数的可见性，将变量或函数设置为hidden，则该符号仅在本DSO（Dynamic Shared Object）中可见，对外不可见，其他库无法找到此函数，从而实现可见性隐蔽。</p>
<a id="more"></a>
<h3 id="1-2-说明"><a href="#1-2-说明" class="headerlink" title="1.2 说明"></a>1.2 说明</h3><p>这样做的好处：</p>
<ol>
<li>显著提升动态库的加载速度</li>
<li>gcc优化生成更高效的代码</li>
<li>能减少动态库DSO的大小5%-20%</li>
<li>减少符号表的冲突</li>
</ol>
<p>#V的取值：</p>
<ol>
<li>default 该属性是visibility的普通情况，在ELF和Darwin文件中，该值意味着对其它模块是可见的，同时对于共享库，该值还意味着声明的对象定义可能被覆盖。</li>
<li>hidden  该属性指定对象具有隐蔽性，如果带有该属性的对象的两个声明位于相同的共享对象中，则它们引用相同的对象。</li>
<li>internal  该属性与hidden相似，但附加了处理器指定的语义。在gcc中，该属性意味着其它模块永远不能调用该模块的对象，相较于hidden属性，虽然hidden不能直接被其它模块调用，但可以通过函数指针的方式被间接调用。</li>
<li>protected 该属性与default相似，只是它表示模块内的引用绑定到该模块内的定义，也就是说模块内定义不能被另一个模块覆盖。</li>
</ol>
<h3 id="1-3-使用方式"><a href="#1-3-使用方式" class="headerlink" title="1.3 使用方式"></a>1.3 使用方式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> __attribute__ ((visibility (<span class="string">"hidden"</span>))) <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span></span>;	#函数foo对外隐藏</span><br><span class="line"><span class="number">2.</span> <span class="keyword">int</span> num __attribute__ ((visibility (<span class="string">"default"</span>)));	#变量num对外可见</span><br></pre></td></tr></table></figure>
<h2 id="2-GLIBCXX-PURE与-GLIBCXX-CONST"><a href="#2-GLIBCXX-PURE与-GLIBCXX-CONST" class="headerlink" title="2. _GLIBCXX_PURE与_GLIBCXX_CONST"></a>2. _GLIBCXX_PURE与_GLIBCXX_CONST</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><p>定义在c++config源文件当中，编译后在c++config.h文件中，定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _GLIBCXX_PURE</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> _GLIBCXX_PURE __attribute__ ((__pure__))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _GLIBCXX_CONST</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> _GLIBCXX_CONST __attribute__ ((__const__))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-1-说明"><a href="#2-1-说明" class="headerlink" title="2.1 说明"></a>2.1 说明</h3><h4 id="2-1-1-GLIBCXX-PURE"><a href="#2-1-1-GLIBCXX-PURE" class="headerlink" title="2.1.1 _GLIBCXX_PURE"></a>2.1.1 _GLIBCXX_PURE</h4><p>_GLIBCXX_PURE： 对于许多函数来说，除了它们的返回值对别的代码没有其他影响，并且他们的返回值只依赖于函数的参数或者全局变量。这类函数的调用会被公共子表达式消除和循环优化的影响，就像算术表达式一样。这些函数必须被声明为pure属性，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span>)</span> __<span class="title">attribute__</span> <span class="params">((pure))</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>假设执行这些函数的次数比程序里面实际调用的次数少一些是安全的，就是说在某些情况下这些对外部没什么影响的函数的调用可以被优化掉，而不用执行，因为不执行也没什么影响，如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *ptr)</span> __<span class="title">attribute__</span> <span class="params">((pure))</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"pure: %s\n"</span>, ptr);	#(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        fun(<span class="string">"aa"</span>);		#在这种情况下，函数的调用会被优化掉，(<span class="number">1</span>)不会被执行，编译要开优化选项	</span><br><span class="line">	<span class="keyword">int</span> ret = fun(<span class="string">"bb"</span>);	#在这种情况下，不会被优化，(<span class="number">1</span>)会被执行</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-2-GLIBCXX-CONST"><a href="#2-1-2-GLIBCXX-CONST" class="headerlink" title="2.1.2 _GLIBCXX_CONST"></a>2.1.2 _GLIBCXX_CONST</h4>
      
    </div>
    
    
    

    
	
	
		<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          
            <a href="/tags/gcc/" rel="tag"><i class="fa fa-tag"></i> gcc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/工作/stl之迭代器iterator/" rel="next" title="stl之迭代器iterator">
                <i class="fa fa-chevron-left"></i> stl之迭代器iterator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/生活/蹭游拉萨（一）/" rel="prev" title="蹭游拉萨（一）">
                蹭游拉萨（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Zhouxj25">
            
              <p class="site-author-name" itemprop="name">Zhouxj25</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouxj25" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouxj25@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-GLIBCXX-VISIBILITY"><span class="nav-text">1. _GLIBCXX_VISIBILITY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义"><span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-说明"><span class="nav-text">1.2 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-使用方式"><span class="nav-text">1.3 使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GLIBCXX-PURE与-GLIBCXX-CONST"><span class="nav-text">2. _GLIBCXX_PURE与_GLIBCXX_CONST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-定义"><span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-说明"><span class="nav-text">2.1 说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-GLIBCXX-PURE"><span class="nav-text">2.1.1 _GLIBCXX_PURE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-GLIBCXX-CONST"><span class="nav-text">2.1.2 _GLIBCXX_CONST</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhouxj25</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>