<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,stl,iterator,">










<meta name="description" content="1.引言迭代器是标准库算法和和所操作数据间的粘合剂。反过来，也可以说迭代器机制是为了最小化算法和所操作数据结构间的依赖性。 2. iterator以及iterator_traits2.1 iterator的定义iterator的定义[stl_iterator_base_types.h]下：123456789101112131415template&amp;lt;typename _Category, ty">
<meta name="keywords" content="c++,stl,iterator">
<meta property="og:type" content="article">
<meta property="og:title" content="stl之迭代器iterator">
<meta property="og:url" content="https://zhouxj25.github.io/2017/02/05/工作/stl之迭代器iterator/index.html">
<meta property="og:site_name" content="Zhouxj25&#39;s Blog">
<meta property="og:description" content="1.引言迭代器是标准库算法和和所操作数据间的粘合剂。反过来，也可以说迭代器机制是为了最小化算法和所操作数据结构间的依赖性。 2. iterator以及iterator_traits2.1 iterator的定义iterator的定义[stl_iterator_base_types.h]下：123456789101112131415template&amp;lt;typename _Category, ty">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-23T14:52:10.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stl之迭代器iterator">
<meta name="twitter:description" content="1.引言迭代器是标准库算法和和所操作数据间的粘合剂。反过来，也可以说迭代器机制是为了最小化算法和所操作数据结构间的依赖性。 2. iterator以及iterator_traits2.1 iterator的定义iterator的定义[stl_iterator_base_types.h]下：123456789101112131415template&amp;lt;typename _Category, ty">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouxj25.github.io/2017/02/05/工作/stl之迭代器iterator/">





  <title>stl之迭代器iterator | Zhouxj25's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhouxj25's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都有收获的感觉真爽！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouxj25.github.io/2017/02/05/工作/stl之迭代器iterator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhouxj25">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhouxj25's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stl之迭代器iterator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T17:20:00+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>迭代器是标准库算法和和所操作数据间的粘合剂。反过来，也可以说迭代器机制是为了最小化算法和所操作数据结构间的依赖性。</p>
<h2 id="2-iterator以及iterator-traits"><a href="#2-iterator以及iterator-traits" class="headerlink" title="2. iterator以及iterator_traits"></a>2. iterator以及iterator_traits</h2><h3 id="2-1-iterator的定义"><a href="#2-1-iterator的定义" class="headerlink" title="2.1 iterator的定义"></a>2.1 iterator的定义</h3><p>iterator的定义[stl_iterator_base_types.h]下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Category, <span class="keyword">typename</span> _Tp, <span class="keyword">typename</span> _Distance = <span class="keyword">ptrdiff_t</span>,</span><br><span class="line">         <span class="keyword">typename</span> _Pointer = _Tp*, <span class="keyword">typename</span> _Reference = _Tp&amp;&gt;</span><br><span class="line">  struct iterator</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//迭代器的类型</span></span><br><span class="line">    <span class="keyword">typedef</span> _Category  iterator_category;</span><br><span class="line">    <span class="comment">//迭代器指向的数据类型</span></span><br><span class="line">    <span class="keyword">typedef</span> _Tp        value_type;</span><br><span class="line">    <span class="comment">//两个迭代器之间的距离</span></span><br><span class="line">    <span class="keyword">typedef</span> _Distance  difference_type;</span><br><span class="line">    <span class="comment">//迭代器所指向数据类的指针</span></span><br><span class="line">    <span class="keyword">typedef</span> _Pointer   pointer;</span><br><span class="line">    <span class="comment">//迭代器所指向数据的引用</span></span><br><span class="line">    <span class="keyword">typedef</span> _Reference reference;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="2-2-iterator的类型"><a href="#2-2-iterator的类型" class="headerlink" title="2.2 iterator的类型"></a>2.2 iterator的类型</h3><p>iterator的类型都是以一些空的结构体做定义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入迭代器，istream使用了这种迭代器</span></span><br><span class="line"><span class="comment">//特点：利用该迭代器，可以利用++向前遍历序列，并用*读取每个元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_iterator_tag</span> &#123;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出迭代器，ostream使用了这种迭代器</span></span><br><span class="line"><span class="comment">//特点：可以利用++向前遍历序列，并用*每次写入一个元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">output_iterator_tag</span> &#123;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//前向迭代器，forward_list使用了这种迭代器</span></span><br><span class="line"><span class="comment">//特点：可以反复利用++向前遍历序列，并用*读写元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">forward_iterator_tag</span> :</span> <span class="keyword">public</span> input_iterator_tag &#123; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双向迭代器，list、map、set使用了这种迭代器</span></span><br><span class="line"><span class="comment">//特点：可以向前（++）或向后（--）遍历序列，并用*读写元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bidirectional_iterator_tag</span> :</span> <span class="keyword">public</span> forward_iterator_tag &#123; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//随机迭代器，vector使用了这种迭代器</span></span><br><span class="line"><span class="comment">//特点：可以向前（++、-=）或向后（--、-=）遍历序列并用*或[]读写元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">random_access_iterator_tag</span> :</span> <span class="keyword">public</span> bidirectional_iterator_tag &#123; &#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-iterator-traits定义"><a href="#2-3-iterator-traits定义" class="headerlink" title="2.3 iterator_traits定义"></a>2.3 iterator_traits定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Iterator&gt;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">iterator_traits</span>  //迭代器萃取，获取迭代器的特定属性</span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::iterator_category iterator_category;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::value_type        value_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::difference_type   difference_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::pointer           pointer;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Iterator::reference         reference;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">iterator_traits</span>&lt;_Tp*&gt;//偏特化指针的萃取类型</span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> random_access_iterator_tag iterator_category;</span><br><span class="line">    <span class="keyword">typedef</span> _Tp                         value_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;</span><br><span class="line">    <span class="keyword">typedef</span> _Tp*                        pointer;</span><br><span class="line">    <span class="keyword">typedef</span> _Tp&amp;                        reference;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="3-各种迭代器实现"><a href="#3-各种迭代器实现" class="headerlink" title="3. 各种迭代器实现"></a>3. 各种迭代器实现</h2><p>迭代器的实现在文件stl_iterator.h文件中</p>
<h3 id="3-1-反向迭代器"><a href="#3-1-反向迭代器" class="headerlink" title="3.1 反向迭代器"></a>3.1 反向迭代器</h3><p>实现逆序遍历<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Iterator&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">reverse_iterator</span>  //继承自<span class="title">iterator</span>，通过萃取定义<span class="title">iterator</span>各属性</span></span><br><span class="line"><span class="class">:</span> <span class="keyword">public</span> iterator&lt;<span class="keyword">typename</span> iterator_traits&lt;_Iterator&gt;::iterator_category,</span><br><span class="line">  <span class="keyword">typename</span> iterator_traits&lt;_Iterator&gt;::value_type,</span><br><span class="line">  <span class="keyword">typename</span> iterator_traits&lt;_Iterator&gt;::difference_type,</span><br><span class="line">  <span class="keyword">typename</span> iterator_traits&lt;_Iterator&gt;::pointer,</span><br><span class="line">  <span class="keyword">typename</span> iterator_traits&lt;_Iterator&gt;::reference&gt;</span><br><span class="line">&#123; </span><br><span class="line">  <span class="keyword">protected</span>:</span><br><span class="line">    _Iterator current;  <span class="comment">//当前正序迭代器的值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> iterator_traits&lt;_Iterator&gt;          __traits_type;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> _Iterator                                   iterator_type;  </span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> __traits_type::difference_type     difference_type;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> __traits_type::pointer             pointer;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> __traits_type::reference           reference;      </span><br><span class="line"></span><br><span class="line">    reverse_iterator() : current() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">explicit</span>      <span class="comment">//避免隐式转换</span></span><br><span class="line">      reverse_iterator(iterator_type __x) : current(__x) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator(<span class="keyword">const</span> reverse_iterator&amp; __x)</span><br><span class="line">      : current(__x.current) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Iter&gt;</span><br><span class="line">      reverse_iterator(<span class="keyword">const</span> reverse_iterator&lt;_Iter&gt;&amp; __x)</span><br><span class="line">      : current(__x.base()) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    iterator_type <span class="comment">//获取当前正序迭代器</span></span><br><span class="line">      base() <span class="keyword">const</span></span><br><span class="line">      &#123; <span class="keyword">return</span> current; &#125;</span><br><span class="line"></span><br><span class="line">    reference</span><br><span class="line">      <span class="keyword">operator</span>*() <span class="keyword">const</span> <span class="comment">//获取当前迭代器值的引用</span></span><br><span class="line">      &#123;</span><br><span class="line">        _Iterator __tmp = current;</span><br><span class="line">        <span class="keyword">return</span> *--__tmp;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    pointer</span><br><span class="line">      <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span>  <span class="comment">//获取当前迭代器值的指针</span></span><br><span class="line">      &#123; <span class="keyword">return</span> &amp;(<span class="keyword">operator</span>*()); &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator&amp;</span><br><span class="line">      <span class="keyword">operator</span>++()  <span class="comment">//反向迭代器前置++操作</span></span><br><span class="line">      &#123;</span><br><span class="line">        --current;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator</span><br><span class="line">      <span class="keyword">operator</span>++(<span class="keyword">int</span>)<span class="comment">//反向迭代器后置++操作</span></span><br><span class="line">      &#123;</span><br><span class="line">        reverse_iterator __tmp = *<span class="keyword">this</span>;</span><br><span class="line">        --current;</span><br><span class="line">        <span class="keyword">return</span> __tmp;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator&amp;</span><br><span class="line">      <span class="keyword">operator</span>--()</span><br><span class="line">      &#123;</span><br><span class="line">        ++current;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator</span><br><span class="line">      <span class="keyword">operator</span>--(<span class="keyword">int</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        reverse_iterator __tmp = *<span class="keyword">this</span>;</span><br><span class="line">        ++current;</span><br><span class="line">        <span class="keyword">return</span> __tmp;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator</span><br><span class="line">      <span class="keyword">operator</span>+(difference_type __n) <span class="keyword">const</span>  <span class="comment">//反向迭代器前移__n位</span></span><br><span class="line">      &#123; <span class="keyword">return</span> reverse_iterator(current - __n); &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator&amp;</span><br><span class="line">      <span class="keyword">operator</span>+=(difference_type __n) <span class="comment">//反向迭代器前移_n位，并返回当前迭代器</span></span><br><span class="line">      &#123;</span><br><span class="line">        current -= __n;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator</span><br><span class="line">      <span class="keyword">operator</span>-(difference_type __n) <span class="keyword">const</span></span><br><span class="line">      &#123; <span class="keyword">return</span> reverse_iterator(current + __n); &#125;</span><br><span class="line"></span><br><span class="line">    reverse_iterator&amp;</span><br><span class="line">      <span class="keyword">operator</span>-=(difference_type __n)</span><br><span class="line">      &#123;</span><br><span class="line">        current += __n;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    reference</span><br><span class="line">      <span class="keyword">operator</span>[](difference_type __n) <span class="keyword">const</span></span><br><span class="line">      &#123; <span class="keyword">return</span> *(*<span class="keyword">this</span> + __n); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-插入迭代器"><a href="#3-2-插入迭代器" class="headerlink" title="3.2 插入迭代器"></a>3.2 插入迭代器</h3><p>插入迭代器分为三种类型：</p>
<ul>
<li>插入迭代器，在容器的位置p插入元素。</li>
<li>后插入迭代器，在容器的back()插入元素。</li>
<li>前插入迭代器，在容器的front()插入元素。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Container&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">back_insert_iterator</span></span></span><br><span class="line"><span class="class">:</span> <span class="keyword">public</span> iterator&lt;output_iterator_tag, <span class="keyword">void</span>, <span class="keyword">void</span>, <span class="keyword">void</span>, <span class="keyword">void</span>&gt;</span><br><span class="line">&#123;   <span class="comment">//他们都是输出类型迭代器</span></span><br><span class="line">  <span class="keyword">protected</span>:</span><br><span class="line">    _Container* container;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> _Container          container_type;</span><br><span class="line">    ......</span><br><span class="line">    ......</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-3-移动迭代器"><a href="#3-3-移动迭代器" class="headerlink" title="3.3 移动迭代器"></a>3.3 移动迭代器</h3><p>通过移动迭代器读取元素时会移动元素而不是拷贝元素。通常利用辅助函数从另一个迭代器来构造一个移动迭代器。如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; foo (<span class="number">3</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; bar &#123;<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;::iterator Iter;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::copy ( <span class="built_in">std</span>::move_iterator&lt;Iter&gt;(bar.begin()),</span><br><span class="line">              <span class="built_in">std</span>::move_iterator&lt;Iter&gt;(bar.end()),</span><br><span class="line">              foo.begin() );</span><br><span class="line"><span class="comment">//将bar的元素移到foo之后，bar里面包含的就是一些未定义的值。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-普通迭代器"><a href="#3-4-普通迭代器" class="headerlink" title="3.4 普通迭代器"></a>3.4 普通迭代器</h3><p>__normal_iterator从某种意义上说，这种迭代器的任何操作都不改变迭代器参数的语义，这个迭代器的主要目的是将非类的迭代器（如指针）转换成类的迭代器。</p>

      
    </div>
    
    
    

    
	
	
		<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          
            <a href="/tags/stl/" rel="tag"><i class="fa fa-tag"></i> stl</a>
          
            <a href="/tags/iterator/" rel="tag"><i class="fa fa-tag"></i> iterator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/工作/stl之vector源码分析/" rel="next" title="stl之vector源码分析">
                <i class="fa fa-chevron-left"></i> stl之vector源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/工作/gcc各种宏解释/" rel="prev" title="gcc各种宏解释">
                gcc各种宏解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Zhouxj25">
            
              <p class="site-author-name" itemprop="name">Zhouxj25</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouxj25" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouxj25@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-iterator以及iterator-traits"><span class="nav-text">2. iterator以及iterator_traits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-iterator的定义"><span class="nav-text">2.1 iterator的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-iterator的类型"><span class="nav-text">2.2 iterator的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-iterator-traits定义"><span class="nav-text">2.3 iterator_traits定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-各种迭代器实现"><span class="nav-text">3. 各种迭代器实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-反向迭代器"><span class="nav-text">3.1 反向迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-插入迭代器"><span class="nav-text">3.2 插入迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-移动迭代器"><span class="nav-text">3.3 移动迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-普通迭代器"><span class="nav-text">3.4 普通迭代器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhouxj25</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>